{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red66\green81\blue94;
\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971;\cssrgb\c32700\c39385\c44402;
\cssrgb\c5924\c7891\c9837;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 X.com Developer\
API Key: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 RU70epBfG5VZT9QcU721PTBGP\
API Key Secret: \cf2 \cb1 \strokec5 ukHIXfMXrkH0SMlYwS0hWCU0qMcTG7p8MJOhBS2HQr2X9NPf3t\
Bearer Token: AAAAAAAAAAAAAAAAAAAAABeR0wEAAAAAVA4ebIkCgE%2FhGnZDn07xT5e8hTg%3Df6prC9zyeaoB5VK2QQGgzndj83TiK8FCswn0oWcQaevFLiVp3j\
Access Token: 1369310928332873746-jkJd0spCdr4WKRPKObS084Tykzw6wc\
Access Secret: 0vV6bznoitgs6ga3bluGx0syh7rZK1mI4p0qNHoxv1lpW}